MONGO_URL = mongodb+srv://minhnhan1611:0336307641@cluster0.dymcl.mongodb.net/APIShop?retryWrites=true&w=majority
PASS_SEC = 123
JWT_SEC = 123
STRIPE_KEY = sk_test_51Ke04ABA7kV5xMToVSFaPHu1zXBMSGGlvpaUYbaFnLTqWrVDoVCCwx5XeVNLwOaTT0TK7Smqeap6g1WvE9aWUmtG00iCG2y6Rw